{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/danielstone/Documents/Classes/CEC-470/CEC IN CLASS/CEC IN CLASS",
      "program": "/Users/danielstone/Documents/Classes/CEC-470/CEC IN CLASS/CEC IN CLASS/build/Debug/outDebug"
    }
  ]
}